StudentManagementSystem/AddCourse.xaml

<Window x:Class="StudentManagementSystem.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light" 
        Title="Student management System" SizeToContent="Height" Width="800" Background="#FFDCDBB0" Foreground="#FF7B2828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Course Details"
                       FontSize="25" Width="234"
                       HorizontalAlignment="Center" Margin="0,0,0,145" Grid.Column="1" Grid.RowSpan="3"/>

        <TextBlock HorizontalAlignment="Left"
                   Text="Course Code:" 
                    Grid.Row=" 2"
                   Margin="0,50,0,81" Grid.Column="1" Width="82" />

        <TextBox Name="courseCodeText" 
                 Margin="80,50,0,67"
                 BorderThickness="0 0 0 2" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1"/>

        <TextBlock
            Text="Name:"
            Margin="17,92,0,35"  HorizontalAlignment="Left"
             Grid.ColumnSpan="2"
                    Grid.Row=" 2" Width="78"/>
        <TextBox Name="CourseNameTextBox"
            Grid.Row="2"
                Margin="83,96,0,21"
                 BorderThickness="0 0 0 2" Grid.Column="1" />
        <TextBlock
            Text="Department:"
            Margin="19,141,0,224"  HorizontalAlignment="Left"
             Grid.ColumnSpan="2"
                    Grid.Row=" 2" Grid.RowSpan="2" Width="81"/>

        <TextBox Name="DepartmentTextBox"
            Grid.Row="2"
                Margin="81,141,0,217"
                 BorderThickness="0 0 0 2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock
         Text="Course Type:"
            Margin="16,58,0,164"  HorizontalAlignment="Left"
                    Grid.Row="3" Width="79" Grid.ColumnSpan="2"/>

        <TextBox Name="CourseTypeText"
                  Grid.Row="3"
                Margin="82,55,0,150"
                 BorderThickness="0 0 0 2" Grid.Column="1"/>

        <Button Content="Add Course" Margin="10,119,10,83" Grid.Row="3" Click="AddCourseButton_Click" Grid.Column="1" />

    </Grid>
</Window>
