StudentManagementSystem/AddStudent.xaml

<Window x:Class="StudentManagementSystem.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
         mc:Ignorable="d" FontFamily="Segoe UI Light"
        Background="#FFDCDBB0" Foreground="#FF7B2828" Opacity="0.95"
        Title="Edit Movie" SizeToContent="Height" Width="800" d:DesignHeight="585">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="180" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Semibold" FontSize="24" 
                      Foreground="#FF7B2828" TextAlignment="Center" VerticalAlignment="Center">Student Management System</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontSize="16" 
                       TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 25">Add Student Detail</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <WrapPanel>
                <Label Content="ID:" Foreground="#ffffff" />
                <TextBox Name="StudentId" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="First Name:" Foreground="#ffffff" />
                <TextBox Name="FirstName" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Last Name:" Foreground="#ffffff" />
                <TextBox Name="LastNametext" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Gender:" Foreground="#ffffff" />
                <TextBox Name="gendertext" Height="25"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Date:" Foreground="#ffffff" />
                <DatePicker Name="Date" Background="White"
                                Height="25" Width="179" Margin="5 0 0 0" BorderThickness="0"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Course Code:" Foreground="#ffffff" />
                <TextBox Name="CCText" Height="25"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Year:" Foreground="#ffffff" />
                <TextBox Name="yeartext" Height="25"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="190,50,0,-6"
                        Orientation="Horizontal" HorizontalAlignment="Left" Width="400">

            <Button Content="Add Student" Width="120" Height="30" Background="Tan"
                        BorderThickness="0" Click="AddStudentButton_Click" />

            <Button Content="Cancel" Width="120" Height="30" Background="Tan"  Margin="20,0,0,0"
                        BorderThickness="0" Click="cancelEditBtn_Click"  />
        </StackPanel>
    </Grid>
</Window>
