StudentManagementSystem/MainWindow.xaml

<Window x:Class="StudentManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light" 
        Title="Student management System" SizeToContent="Height" Width="800" Background="#FFDCDBB0" Foreground="#FF7B2828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   FontSize="24" 
                   Text="Student Management System" 
                   Margin="220,20,0,0" 
                   FontFamily="Arial Black"  />

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center"
                   Text="Login Page" 
                   Margin="240,50,0,30" 
                   FontFamily="Arial Black"  />

        <TextBlock Grid.Column="1"
                   Grid.Row="3" 
                   Text="UserName:" 
                   Margin="210,0,0,0"/>

        <TextBox Name="userNameText" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="160" 
                 Margin="240,0,0,5"
                 BorderThickness="0 0 0 2"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Password:" 
                   Margin="210,25,154,120" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

        <PasswordBox Grid.Column="1"
                   Grid.Row="4"
                     Name="LoginPassword"
                     Margin="240,0,0,120"
                     Width="160" 
                     BorderThickness="0 0 0 2"/>

        <TextBox Grid.Column="1"
                   Grid.Row="4"
                     Name="LoginPasswordText"
                     Margin="240,0,0,120"
                     Width="160" 
                     Visibility="Hidden"
                     BorderThickness="0 0 0 2"/>


        <StackPanel Grid.Row="4" Margin="285,50,0,6"
                        Orientation="Horizontal" HorizontalAlignment="Left" Width="285" Grid.Column="1">

            <Button Name="signInButton" Content="Sign In" Width="120" Height="30" Background="Tan"
                        BorderThickness="0" Click="SignInButton_Click" />

            <Button Content="Reset" Width="120" Height="30" Background="Tan"  Margin="20,0,0,0"
                        BorderThickness="0" Click="SignInResetButton_Click"  />
        </StackPanel>
    </Grid>
</Window>
