StudentManagementSystem/ResetPassword.xaml

<Window x:Class="StudentManagementSystem.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light" 
        Title="Student management System" SizeToContent="Height" Width="800" Background="#FFDCDBB0" Foreground="#FF7B2828">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center"
                   FontSize="24" 
                   Text="Student Management System" 
                   Margin="220,20,0,0" 
                   FontFamily="Arial Black"  />

        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   HorizontalAlignment="Center"
                   Text="Reset Password" 
                   Margin="240,50,0,30" 
                   FontFamily="Arial Black"  />

        <TextBlock Grid.Column="1"
                   Grid.Row="3" 
                   Text="UserName:" 
                   Margin="210,0,0,0"/>

        <TextBox Name="userNameText" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="160" 
                 Margin="240,0,0,5"
                 BorderThickness="0 0 0 2"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Password:" 
                   Margin="210,6,0,15" Grid.RowSpan="4"/>

        <TextBox Grid.Column="1"
                   Grid.Row="4"
                     Name="LoginPassword"
                     Margin="343,10,103,110"
                     Width="160" 
                     BorderThickness="0 0 0 2"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Confirm Password:"
                   Margin="210,40,0,0"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Name="EnterConfirmPassword"
            Margin="343,50,103,70"
                     Width="160" />

        <Button Name="signInResetButton" 
                Content="Reset Password" 
                Grid.Column="1" 
                Grid.Row="4" 
                Height="30"
                Margin="343,91,137,0" 
                Padding="3,0,0,0"
                BorderThickness="2"
                VerticalAlignment="Top"
                Background="#FFE9F1EE" Foreground="#FF7B2828" Click="SignInResetButton_Click"/>

    </Grid>
</Window>
